[gd_scene load_steps=7 format=3 uid="uid://dibf13el8g4ey"]

[ext_resource type="Script" uid="uid://ikrui54lv8ke" path="res://effects/muzzle_smoke/muzzle_smoke.gd" id="1_x0xrn"]
[ext_resource type="Texture2D" uid="uid://bqy24ly3o1xhx" path="res://effects/textures/blob_sprite_sheet.png" id="2_6oqhj"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_r70li"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_mtxjt"]
_data = [Vector2(0, 0.369248), 0.0, 0.0, 0, 0, Vector2(1, 0.010934), -1.9341, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ptbq5"]
curve = SubResource("Curve_mtxjt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bcq21"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 5.0
angle_max = 720.0
spread = 9.505
initial_velocity_min = 26.6
initial_velocity_max = 26.6
gravity = Vector3(0, -92.855, 0)
scale_min = 0.08
scale_max = 0.15
color = Color(0.9239, 0.9239, 0.9239, 1)
alpha_curve = SubResource("CurveTexture_ptbq5")

[node name="MuzzleSmoke" type="Node2D"]
script = ExtResource("1_x0xrn")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_index = 5
z_as_relative = false
material = SubResource("CanvasItemMaterial_r70li")
emitting = false
amount = 40
texture = ExtResource("2_6oqhj")
speed_scale = 0.5
process_material = SubResource("ParticleProcessMaterial_bcq21")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
remote_path = NodePath("../GPUParticles2D")
