[gd_scene load_steps=2 format=3 uid="uid://c7i2wn723ofv4"]

[ext_resource type="Script" uid="uid://bvbrp4oq1gq1" path="res://characters_utility/vision_manager/vision_manager.gd" id="1_bibnx"]

[node name="VisionManager" type="Node2D"]
script = ExtResource("1_bibnx")

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = false
target_position = Vector2(0, 0)
