[gd_scene load_steps=5 format=4 uid="uid://bg04hwq321ig0"]

[ext_resource type="PackedScene" uid="uid://cvgkea2olanl1" path="res://example_scenes/level_transitions_examples/base_level_template.tscn" id="1_soqte"]
[ext_resource type="PackedScene" uid="uid://c1ojw03pvbsu7" path="res://level_manager/level_connections/level_connection.tscn" id="2_r356s"]
[ext_resource type="PackedScene" uid="uid://cqnokp4q87673" path="res://example_scenes/weapon_damage_and_blood_examples/rifle.tscn" id="3_pp247"]
[ext_resource type="PackedScene" uid="uid://glvxl7coltw8" path="res://example_scenes/weapon_damage_and_blood_examples/test_dummy.tscn" id="4_vr0xl"]

[node name="TestLevel2" instance=ExtResource("1_soqte")]

[node name="LevelConnector" parent="." index="0" instance=ExtResource("2_r356s")]
position = Vector2(-780, 152)
rotation = -3.14159
level_to_load = "test_level_1"
connection_name = "1_to_2"

[node name="LevelConnector2" parent="." index="1" instance=ExtResource("2_r356s")]
position = Vector2(542, -154)
level_to_load = "test_level_3"
connection_name = "2_to_3"

[node name="TileMapLayer" parent="." index="3"]
tile_map_data = PackedByteArray("AAD3/wQAAQACAAMAAAD4/wQAAQACAAMAAAD5/wQAAQACAAMAAAD6/wQAAQACAAMAAAD7/wQAAQACAAMAAAD8/wQAAQACAAMAAAD9/wQAAQACAAMAAAD+/wQAAQADAAIAAAD+/wMAAQAAAAEAAAD+/wIAAQAAAAEAAAD+/wEAAQABAAAAAAD//wEAAQACAAMAAAAAAAEAAQACAAMAAAABAAEAAQACAAMAAAACAAEAAQACAAMAAAADAAEAAQACAAMAAAAEAAEAAQADAAIAAAAEAAAAAQAAAAEAAAAEAP//AQABAAAAAAAFAP//AQACAAMAAAAGAP//AQACAAMAAAAHAP//AQADAAMAAAAHAPv/AQADAAMAAAAGAPv/AQACAAMAAAAFAPv/AQACAAMAAAAEAPv/AQACAAMAAAADAPv/AQACAAMAAAACAPv/AQACAAMAAAABAPv/AQACAAMAAAAAAPv/AQACAAMAAAD///v/AQACAAMAAAD+//v/AQACAAMAAAD9//v/AQACAAMAAAD8//z/AQADAAIAAAD7//z/AQACAAIAAAD6//z/AQACAAMAAAD7//v/AQABAAAAAAD8//v/AQACAAAAAAD5//z/AQACAAMAAAD4//z/AQACAAMAAAD3//z/AQABAAAAAAD3//3/AQAAAAEAAAD3//7/AQAAAAEAAAD3////AQAAAAEAAAD3/wAAAQADAAIAAAD2/wAAAQACAAMAAAD1/wAAAQACAAMAAAD2/wQAAQACAAMAAAD1/wQAAQACAAMAAAD0/wQAAQABAAMAAAD0/wAAAQABAAMAAAA=")

[node name="Rifle" parent="." index="4" instance=ExtResource("3_pp247")]
position = Vector2(12, 315)
rotation = -0.282991

[node name="Timer" type="Timer" parent="Rifle" index="5"]
wait_time = 0.5
autostart = true

[node name="TestDummy" parent="." index="5" instance=ExtResource("4_vr0xl")]
position = Vector2(476, 172)

[node name="Label" type="Label" parent="." index="6"]
offset_left = 115.0
offset_top = -402.0
offset_right = 418.0
offset_bottom = -353.0
text = "F1 quicksave
F5 quickload"

[connection signal="timeout" from="Rifle/Timer" to="Rifle" method="attack"]
