[gd_scene load_steps=3 format=3 uid="uid://c0b71d2b1hdp6"]

[ext_resource type="Script" uid="uid://c46lj0jmqn7io" path="res://addons/PlayerCharacter/OrbitControl/orbit_view.gd" id="1_hg1yw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wgugf"]

[node name="OrbitView" type="SpringArm3D"]
collision_mask = 0
shape = SubResource("SphereShape3D_wgugf")
spring_length = 8.0
script = ExtResource("1_hg1yw")
mouseSens = 0.0025
min_limit_x = -1.39626
max_limit_x = 0.174533
pan_rotation_val = 2.6
max_zoom_val = 30.0
min_zoom_val = 3.0
zoom_speed = 30.0
aim_cam_pos = Vector3(1.4, 0.9, 0)
mouse_mode_action = "mouse_mode"
aim_cam_action = "aim_cam"
aim_cam_side_action = "aim_cam_side"
cam_zoom_in_action = "zoom_in"
cam_zoom_out_action = "zoom_out"

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
fov = 50.0
