[gd_scene load_steps=4 format=3 uid="uid://1sle88win6dm"]

[ext_resource type="Script" uid="uid://dtdms3gklskgp" path="res://ChessScripts/queen.gd" id="1_djmia"]
[ext_resource type="Texture2D" uid="uid://cla2mshxp0elx" path="res://ChessTextures/BQueen.svg" id="2_grtjk"]
[ext_resource type="Texture2D" uid="uid://cr1lku07l36wb" path="res://ChessTextures/WQueen.svg" id="3_fvleu"]

[node name="Queen" type="Sprite2D"]
script = ExtResource("1_djmia")
Black = ExtResource("2_grtjk")
White = ExtResource("3_fvleu")
