ea4bc82a6ad023ab7ee23ee620429895
::res://::1747722343
board.tscn::PackedScene::8948489913786220797::1747722345::0::1::::<><><>0<>0<><>::uid://de3mvpkilisin::::res://generator.gd<>uid://mehll26pvpq5::::res://game.gd<>uid://dl8ctpb4nx5b4::::res://ChessScenes/pawn.tscn<>uid://cu208w2aj6qnh::::res://ChessScenes/bishop.tscn<>uid://cl7imfd1umhvu::::res://ChessScenes/rook.tscn<>uid://bgd6ldfcm8hie::::res://ChessScenes/knight.tscn<>uid://1sle88win6dm::::res://ChessScenes/queen.tscn<>uid://yqfgmt234xui::::res://ChessScenes/king.tscn<>uid://1mo4agwa3fco::::res://game_win.gd
Chess.png::CompressedTexture2D/CompressedTexture2D::3454423709372057722::1744743141::1747722323::1::::<><><>0<>0<>0e3b0583538b6fae12b229020fb25ac6<>res://.godot/imported/Chess.png-5aa5e1cd7f41db7e12bcda3ac0b5924e.ctex::
game.gd::GDScript/GDScript::850968918250904114::1744743141::0::1::::<>Control<><>0<>0<><>::
game_win.gd::GDScript/GDScript::1850584303829043974::1744743141::0::1::::<>Control<><>0<>0<><>::
generator.gd::GDScript/GDScript::7498586912007121749::1744743141::0::1::::<>FlowContainer<><>0<>0<><>::
::res://ChessScenes/::1744743141
bishop.tscn::PackedScene::6233934492761173705::1747722345::0::1::::<><><>0<>0<><>::uid://b4yj3nn71fdvl::::res://ChessScripts/bishop.gd<>uid://ca8t2shoassp2::::res://ChessTextures/BBishop.svg<>uid://bal1cx2x7hk7l::::res://ChessTextures/WBishop.svg
king.tscn::PackedScene::1717877252001821908::1747722345::0::1::::<><><>0<>0<><>::uid://t8c7hjfrnavj::::res://ChessScripts/king.gd<>uid://b8e8353pyae4l::::res://ChessTextures/BKing.svg<>uid://bgeifkewhw83q::::res://ChessTextures/WKing.svg
knight.tscn::PackedScene::2815648914694473720::1747722345::0::1::::<><><>0<>0<><>::uid://x1u6lqj8ju0f::::res://ChessScripts/knight.gd<>uid://bjneg3fh7mu2e::::res://ChessTextures/BKnight.svg<>uid://dnp45xyp0eesa::::res://ChessTextures/WKnight.svg
pawn.tscn::PackedScene::7999619951782352927::1747722345::0::1::::<><><>0<>0<><>::uid://dc1aghlj0yyc::::res://ChessScripts/pawn.gd<>uid://1sql4pmy32c8::::res://ChessTextures/BPawn.svg<>uid://dl5dp47xg34sb::::res://ChessTextures/WPawn.svg
queen.tscn::PackedScene::1862745549517886038::1747722345::0::1::::<><><>0<>0<><>::uid://dtdms3gklskgp::::res://ChessScripts/queen.gd<>uid://cla2mshxp0elx::::res://ChessTextures/BQueen.svg<>uid://cr1lku07l36wb::::res://ChessTextures/WQueen.svg
rook.tscn::PackedScene::5611486169463153818::1747722345::0::1::::<><><>0<>0<><>::uid://djbcya4kfdaot::::res://ChessScripts/rook.gd<>uid://2an2oqh0ks1y::::res://ChessTextures/BRook.svg<>uid://qisaumos7b53::::res://ChessTextures/WRook.svg
::res://ChessScripts/::1747722322
bishop.gd::GDScript/GDScript::4472039374832598377::1744743141::0::1::::<>Sprite2D<><>0<>0<><>::
king.gd::GDScript/GDScript::1401891456214174763::1744743141::0::1::::<>Sprite2D<><>0<>0<><>::
knight.gd::GDScript/GDScript::1669287527673797919::1744743141::0::1::::<>Sprite2D<><>0<>0<><>::
pawn.gd::GDScript/GDScript::216274254700704394::1744743141::0::1::::<>Sprite2D<><>0<>0<><>::
queen.gd::GDScript/GDScript::8499805442059987203::1744743141::0::1::::<>Sprite2D<><>0<>0<><>::
rook.gd::GDScript/GDScript::7793190359875387223::1744743141::0::1::::<>Sprite2D<><>0<>0<><>::
::res://ChessTextures/::1747722324
BBishop.svg::CompressedTexture2D/CompressedTexture2D::4842168629438927985::1744743141::1747722323::1::::<><><>0<>0<>280ec73ac66af797047f48d218a673b6<>res://.godot/imported/BBishop.svg-32bac95d5ec3d4b5dc48860fe70db198.ctex::
BKing.svg::CompressedTexture2D/CompressedTexture2D::4712965317423676245::1744743141::1747722323::1::::<><><>0<>0<>c200d56d90ece892267b829724a05fdf<>res://.godot/imported/BKing.svg-0e68d73bd48c1cf0da8d58870c0d70fe.ctex::
BKnight.svg::CompressedTexture2D/CompressedTexture2D::3045212248711797354::1744743141::1747722323::1::::<><><>0<>0<>38f4c6ba3b7cf4072ad198170e2ddf22<>res://.godot/imported/BKnight.svg-ab901432cba73437ff587bc1c6ca9974.ctex::
BPawn.svg::CompressedTexture2D/CompressedTexture2D::1863061396706784625::1744743141::1747722323::1::::<><><>0<>0<>7283c83bca9d8f41fd118e3c8afec193<>res://.godot/imported/BPawn.svg-89a4238a9f63fa634c3ae4588a7dfe4b.ctex::
BQueen.svg::CompressedTexture2D/CompressedTexture2D::5546580393036092533::1744743141::1747722323::1::::<><><>0<>0<>50f3a7fe41996ceed39141f745cc2023<>res://.godot/imported/BQueen.svg-0f0716f66c779cdea1fabbd0a87d627a.ctex::
BRook.svg::CompressedTexture2D/CompressedTexture2D::1895937075963914388::1744743141::1747722324::1::::<><><>0<>0<>184df142969e35dd6240d0c92422bf35<>res://.godot/imported/BRook.svg-6b13852aba3b5f99b355465e2aa624fd.ctex::
WBishop.svg::CompressedTexture2D/CompressedTexture2D::2410712303222334283::1744743141::1747722324::1::::<><><>0<>0<>83ab85da180909d743ac1b56c1a1eab2<>res://.godot/imported/WBishop.svg-686706903502a95cd46cd77a78ee9440.ctex::
WKing.svg::CompressedTexture2D/CompressedTexture2D::2816306453871747244::1744743141::1747722323::1::::<><><>0<>0<>aadcb0772cedd03a31779886c3f67866<>res://.godot/imported/WKing.svg-5baf29b7cc0647974c7427255174f754.ctex::
WKnight.svg::CompressedTexture2D/CompressedTexture2D::8104498297119456644::1744743141::1747722323::1::::<><><>0<>0<>eafd2d6a1a9292d24ce73ec58d723550<>res://.godot/imported/WKnight.svg-77361976620fc1216b47056d5a4529b1.ctex::
WPawn.svg::CompressedTexture2D/CompressedTexture2D::7993481175271388409::1744743141::1747722323::1::::<><><>0<>0<>c61ff1c769324632337111729e73ac4d<>res://.godot/imported/WPawn.svg-b837731bbfbbbf8bc72cb8688f8b3a79.ctex::
WQueen.svg::CompressedTexture2D/CompressedTexture2D::6020412366254670521::1744743141::1747722324::1::::<><><>0<>0<>cff7e49a8a5f8c09740b9e746d934bd9<>res://.godot/imported/WQueen.svg-0bb76d6b190776365484fd4d31df0913.ctex::
WRook.svg::CompressedTexture2D/CompressedTexture2D::1140630495776858492::1744743141::1747722323::1::::<><><>0<>0<>2cfd64c9ffffdfadc4708f72d7336b00<>res://.godot/imported/WRook.svg-39b447f94ad3647c8bc4cff26af8747b.ctex::
