[gd_scene load_steps=4 format=3 uid="uid://bgd6ldfcm8hie"]

[ext_resource type="Script" uid="uid://x1u6lqj8ju0f" path="res://ChessScripts/knight.gd" id="1_7qao2"]
[ext_resource type="Texture2D" uid="uid://bjneg3fh7mu2e" path="res://ChessTextures/BKnight.svg" id="2_2w5jy"]
[ext_resource type="Texture2D" uid="uid://dnp45xyp0eesa" path="res://ChessTextures/WKnight.svg" id="3_jfjqj"]

[node name="Knight" type="Sprite2D"]
script = ExtResource("1_7qao2")
Black = ExtResource("2_2w5jy")
White = ExtResource("3_jfjqj")
