[gd_scene load_steps=4 format=3 uid="uid://cl7imfd1umhvu"]

[ext_resource type="Script" uid="uid://djbcya4kfdaot" path="res://ChessScripts/rook.gd" id="1_cx1v1"]
[ext_resource type="Texture2D" uid="uid://2an2oqh0ks1y" path="res://ChessTextures/BRook.svg" id="2_yjf4y"]
[ext_resource type="Texture2D" uid="uid://qisaumos7b53" path="res://ChessTextures/WRook.svg" id="3_vp7br"]

[node name="Rook" type="Sprite2D"]
script = ExtResource("1_cx1v1")
Black = ExtResource("2_yjf4y")
White = ExtResource("3_vp7br")
