[gd_scene load_steps=7 format=3 uid="uid://bvxpmbrpufurf"]

[ext_resource type="Script" uid="uid://dcdkpct8c0lck" path="res://effects/blood_effects/blood_splatter.gd" id="1_rubwu"]
[ext_resource type="Texture2D" uid="uid://bjpwjshk0c6sd" path="res://effects/blood_effects/blood_splatters.png" id="2_e5mij"]
[ext_resource type="Script" uid="uid://c4iv4wsrr6jwy" path="res://sfx_utility/play_random_sound.gd" id="3_37y5i"]
[ext_resource type="AudioStream" uid="uid://dqr4t55rkg2pg" path="res://effects/blood_effects/sfx/splash4.wav" id="4_wd8ni"]
[ext_resource type="AudioStream" uid="uid://cxi5sy4b105op" path="res://effects/blood_effects/sfx/splash3.wav" id="5_0og8n"]
[ext_resource type="AudioStream" uid="uid://wtoxmw57ldft" path="res://effects/blood_effects/sfx/splash2.wav" id="6_6uxwl"]

[node name="BloodSplatter" type="Node2D"]
modulate = Color(0.482353, 0.168627, 0.168627, 1)
script = ExtResource("1_rubwu")
blood_dark_color = Color(0.482353, 0.168627, 0.168627, 1)
blood_light_color = Color(0.588235, 0.164706, 0.215686, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_e5mij")
hframes = 2
vframes = 2

[node name="SplatterSounds" type="Node2D" parent="."]
script = ExtResource("3_37y5i")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="SplatterSounds"]
stream = ExtResource("4_wd8ni")
bus = &"Sfx"

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="SplatterSounds"]
stream = ExtResource("5_0og8n")
bus = &"Sfx"

[node name="AudioStreamPlayer2D3" type="AudioStreamPlayer2D" parent="SplatterSounds"]
stream = ExtResource("6_6uxwl")
bus = &"Sfx"
