[gd_scene load_steps=4 format=3 uid="uid://bot1y5fmq0cui"]

[ext_resource type="Script" uid="uid://cxvy2r5epokpu" path="res://addons/node-essential-helpers/DemoScreenSlide.gd" id="1"]
[ext_resource type="Script" uid="uid://ce354po0rbm8" path="res://addons/node-essential-helpers/SceneSlideshow.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://6qkrvitcxtsj" path="res://Screens/ShockwaveDemo.tscn" id="3"]

[node name="Shockwave" type="Node2D"]
script = ExtResource("2")

[node name="ShockwaveDemo" type="Node2D" parent="."]
script = ExtResource("1")
scene = ExtResource("3")
