[gd_scene load_steps=4 format=3 uid="uid://cx6rx1g1uek36"]

[ext_resource type="Texture2D" uid="uid://dlihjwp2fv3nd" path="res://Images/Bullets.png" id="1"]
[ext_resource type="Script" path="res://Scripts/MoveObject.gd" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(4, 38)

[node name="Bullet" type="Area2D" groups=["EnemyBullet"]]
script = ExtResource("2")
speed = 10

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(180, 12, 11, 44)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")
