[gd_scene load_steps=5 format=3 uid="uid://dfuutdcn82url"]

[ext_resource type="Script" uid="uid://m7v57huwpwnv" path="res://root/autoload/configuration/configuration_controller/game/game_mode_list_cfg/game_mode_list_cfg.gd" id="1_hrlod"]
[ext_resource type="PackedScene" uid="uid://ccrcijb3tl6sd" path="res://root/artifacts/example_empty_project/scenes/game_content/game_content.tscn" id="2_m2qq3"]
[ext_resource type="PackedScene" uid="uid://d1qehwioaldlb" path="res://root/scenes/scene/game_scene/game_content/game_content.tscn" id="3_re06j"]
[ext_resource type="PackedScene" uid="uid://2r2xorepwlip" path="res://root/artifacts/example_3d_fp_controller/scenes/game_content/game_content.tscn" id="4_k8p6j"]

[node name="GameModeListCfg" type="Node"]
script = ExtResource("1_hrlod")
game_content_scenes = Array[PackedScene]([ExtResource("2_m2qq3"), ExtResource("3_re06j"), ExtResource("4_k8p6j")])
config_group = 4
config_id = "GameMode"
