[gd_scene load_steps=9 format=3 uid="uid://cvmnfh2uypmmx"]

[ext_resource type="Script" uid="uid://b5poesd7epjdx" path="res://scripts/wrap_boundary.gd" id="1_v2wrd"]
[ext_resource type="Script" uid="uid://opfbob7pp2he" path="res://scripts/wrap_boundary_meteroid.gd" id="2_llryf"]
[ext_resource type="Script" uid="uid://cdbetj4vdpgkn" path="res://scripts/wrap_boundary_garbage.gd" id="3_hybvf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ngg11"]
size = Vector2(7200, 7200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6qvaw"]
size = Vector2(13233.5, 2746)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fn1om"]
size = Vector2(3431.25, 15417.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qnwv5"]
size = Vector2(5200, 5200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33r1m"]
size = Vector2(12000, 12000)

[node name="PlatformCircular" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
script = ExtResource("1_v2wrd")

[node name="WorldWrapCollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ngg11")
metadata/_edit_lock_ = true

[node name="WrapBoundaryMeteroid" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2
script = ExtResource("2_llryf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WrapBoundaryMeteroid"]
shape = SubResource("RectangleShape2D_ngg11")
metadata/_edit_lock_ = true

[node name="WrapBoundaryGarbage" type="Area2D" parent="."]
collision_layer = 48
collision_mask = 2
script = ExtResource("3_hybvf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WrapBoundaryGarbage"]
position = Vector2(186, 7436)
shape = SubResource("RectangleShape2D_6qvaw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WrapBoundaryGarbage"]
position = Vector2(68.25, -7498)
shape = SubResource("RectangleShape2D_6qvaw")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="WrapBoundaryGarbage"]
position = Vector2(-7890.25, 146.5)
shape = SubResource("RectangleShape2D_fn1om")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="WrapBoundaryGarbage"]
position = Vector2(7838.38, -647.25)
shape = SubResource("RectangleShape2D_fn1om")

[node name="InnerArea" type="Area2D" parent="."]
collision_layer = 48
collision_mask = 2

[node name="WorldWrapInnerCollisionShape2D" type="CollisionShape2D" parent="InnerArea"]
shape = SubResource("RectangleShape2D_qnwv5")

[node name="OuterArea" type="Area2D" parent="."]

[node name="WorldWrapOuterCollisionShape2D" type="CollisionShape2D" parent="OuterArea"]
shape = SubResource("RectangleShape2D_33r1m")

[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
[connection signal="body_exited" from="WrapBoundaryMeteroid" to="WrapBoundaryMeteroid" method="_on_wrap_boundary_meteroid_body_exited"]
[connection signal="body_entered" from="WrapBoundaryGarbage" to="WrapBoundaryGarbage" method="_on_body_entered"]
[connection signal="body_entered" from="InnerArea" to="InnerArea" method="_on_body_entered"]
