[gd_scene load_steps=2 format=3 uid="uid://bxvgkrnt63ws0"]

[ext_resource type="Script" path="res://managers/game_manager/game_manager.gd" id="1"]

[node name="GameManager" type="CanvasLayer"]
process_mode = 3
layer = 5
script = ExtResource("1")

[node name="Dim" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.501961)
metadata/_edit_lock_ = true

[node name="Fade" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.101961, 0.101961, 0.101961, 0)
metadata/_edit_lock_ = true
