[gd_scene load_steps=2 format=3 uid="uid://crq7ljoikvhid"]

[ext_resource type="Script" uid="uid://nn4felwnta4n" path="res://root/autoload/configuration/configuration_controller/controls/keybinds_tree_cfg/keybinds_tree_cfg.gd" id="1_464ke"]

[node name="KeybindsTreeCfg" type="Node"]
script = ExtResource("1_464ke")
config_group = 3
config_id = "Keybinds"
