[gd_scene load_steps=4 format=3 uid="uid://bupegaj1lmxhy"]

[ext_resource type="Script" uid="uid://dy8g34x6de2b1" path="res://effects/muzzle_flash/muzzle_flash.gd" id="1_gbja4"]
[ext_resource type="Texture2D" uid="uid://crmnqrooc8j6g" path="res://effects/muzzle_flash/pistol_muzzle_flash_sprite_sheet.png" id="3_ku5rv"]
[ext_resource type="Texture2D" uid="uid://c7ng1ly7e5byb" path="res://effects/textures/white_circle_gradient_trans.png" id="4_1igy3"]

[node name="MuzzleFlash" type="Node2D"]
script = ExtResource("1_gbja4")
flash_time = 0.05

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 0.959821, 0.785948, 1)
shadow_enabled = true
texture = ExtResource("4_1igy3")
texture_scale = 8.75

[node name="FlashSprite" type="Sprite2D" parent="."]
self_modulate = Color(1, 0.85098, 0.14902, 1)
light_mask = 0
position = Vector2(32, 0)
texture = ExtResource("3_ku5rv")
hframes = 2
vframes = 2
