[gd_scene load_steps=12 format=3 uid="uid://d1bypqktp6l3s"]

[ext_resource type="Script" path="res://nanogames/woozy_chomper/fruit/fruit.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://ds4kox6tfavbj" path="res://nanogames/woozy_chomper/fruit/_assets/fruit.png" id="2"]
[ext_resource type="Texture2D" uid="uid://c14lwwu18nucb" path="res://nanogames/woozy_chomper/fruit/_assets/debree.png" id="3"]
[ext_resource type="AudioStream" uid="uid://dw6ipfak27rcs" path="res://nanogames/woozy_chomper/fruit/_assets/emerge.wav" id="4"]

[sub_resource type="ParticleProcessMaterial" id="1"]
particle_flag_disable_z = true
angle_max = 360.0
spread = 180.0
initial_velocity_min = 120.0
initial_velocity_max = 240.0
gravity = Vector3(0, 0, 0)

[sub_resource type="CircleShape2D" id="2"]
radius = 48.0

[sub_resource type="Animation" id="Animation_oxiud"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="3"]
resource_name = "burst"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Emerge")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="4"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.279253, 0.0, 0.279253]
}

[sub_resource type="Animation" id="5"]
length = 0.2
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ds3n2"]
_data = {
"RESET": SubResource("Animation_oxiud"),
"burst": SubResource("3"),
"idle": SubResource("4"),
"remove": SubResource("5")
}

[node name="Fruit" type="Area2D"]
z_index = 1
input_pickable = false
script = ExtResource("1")
metadata/_edit_group_ = true

[node name="Hint" type="GPUParticles2D" parent="."]
amount = 4
process_material = SubResource("1")
texture = ExtResource("3")
lifetime = 0.3

[node name="Burst" type="GPUParticles2D" parent="."]
emitting = false
amount = 12
process_material = SubResource("1")
texture = ExtResource("3")
lifetime = 0.5
one_shot = true
explosiveness = 0.6

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("2")
disabled = true

[node name="Emerge" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4")
bus = &"Effects"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ds3n2")
}
